0.6
2019.2
Nov  6 2019
21:57:16
I:/cod21-grp67/thinpad_top.sim/sim_1/impl/timing/xsim/tb_time_impl.v,1635819250,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/clock.v,,IOBUF_HD1;IOBUF_HD10;IOBUF_HD11;IOBUF_HD12;IOBUF_HD13;IOBUF_HD14;IOBUF_HD15;IOBUF_HD16;IOBUF_HD17;IOBUF_HD18;IOBUF_HD19;IOBUF_HD2;IOBUF_HD20;IOBUF_HD21;IOBUF_HD22;IOBUF_HD23;IOBUF_HD24;IOBUF_HD25;IOBUF_HD26;IOBUF_HD27;IOBUF_HD28;IOBUF_HD29;IOBUF_HD3;IOBUF_HD30;IOBUF_HD31;IOBUF_HD32;IOBUF_HD33;IOBUF_HD34;IOBUF_HD35;IOBUF_HD36;IOBUF_HD37;IOBUF_HD38;IOBUF_HD39;IOBUF_HD4;IOBUF_HD40;IOBUF_HD41;IOBUF_HD42;IOBUF_HD43;IOBUF_HD44;IOBUF_HD45;IOBUF_HD46;IOBUF_HD47;IOBUF_HD48;IOBUF_HD49;IOBUF_HD5;IOBUF_HD50;IOBUF_HD51;IOBUF_HD52;IOBUF_HD53;IOBUF_HD54;IOBUF_HD55;IOBUF_HD56;IOBUF_HD57;IOBUF_HD58;IOBUF_HD59;IOBUF_HD6;IOBUF_HD60;IOBUF_HD61;IOBUF_HD62;IOBUF_HD63;IOBUF_HD7;IOBUF_HD8;IOBUF_HD9;IOBUF_UNIQ_BASE_;br_comparator;glbl;pipeline;regfile;sram;thinpad_top,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/clock.v,1635782949,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/cpld_model.v,1635782949,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,,cpld_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1635782949,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/sram_model.v,,flag_sync_cpld,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/sram_model.v,1635782949,verilog,,,,sram_model,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/tb.sv,1635782593,systemVerilog,,,,tb,,,../../../../../thinpad_top.srcs/sim_1/new/include;../../../../../thinpad_top.srcs/sources_1/new,,,,,
