0.6
2019.2
Nov  6 2019
21:57:16
I:/cod21-grp67/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/clock.v,1635782949,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/cpld_model.v,1635782949,verilog,,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/decoder.v,,cpld_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1635782949,verilog,,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/pipeline.v,,flag_sync_cpld,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/sram_model.v,1635782949,verilog,,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sim_1/new/tb.sv,1635836224,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/alu.v,1635818704,verilog,,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/br_comparator.v,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/alu.vh,alu,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/alu.vh,1635819010,verilog,,,,,,,,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/br_comparator.v,1635781447,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/clock.v,,br_comparator,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/decoder.v,1635818527,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/ops.vh;I:/cod21-grp67/thinpad_top.srcs/sources_1/new/alu.vh,decoder,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/ops.vh,1635818450,verilog,,,,,,,,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/pipeline.v,1635818152,verilog,,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/regfile.v,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/alu.vh;I:/cod21-grp67/thinpad_top.srcs/sources_1/new/ops.vh,pipeline,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/regfile.v,1635322794,verilog,,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/sram.v,,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/sram.v,1635837176,verilog,,I:/cod21-grp67/thinpad_top.srcs/sim_1/new/sram_model.v,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/sram.vh,sram,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/sram.vh,1635762888,verilog,,,,,,,,,,,,
I:/cod21-grp67/thinpad_top.srcs/sources_1/new/thinpad_top.v,1635818051,verilog,,,I:/cod21-grp67/thinpad_top.srcs/sources_1/new/alu.vh,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/new,,,,,
