`define OP_INVALID    6'b000000
`define OP_ADD        6'b000001
`define OP_AND        6'b000010
`define OP_OR         6'b000011
`define OP_XOR        6'b000100
`define OP_MIN        6'b000101
`define OP_SLT        6'b000110
`define OP_SLL        6'b000111
`define OP_SRL        6'b001000
`define OP_LUI        6'b001001
`define OP_AUIPC      6'b001010
`define OP_LB         6'b001011
`define OP_LW         6'b001100
`define OP_SB         6'b001101
`define OP_SW         6'b001110
`define OP_BEQ        6'b001111
`define OP_BNE        6'b010000
`define OP_BLT        6'b010001
`define OP_BGE        6'b010010
`define OP_BLTU       6'b010011
`define OP_BGEU       6'b010100
`define OP_JAL        6'b010101
`define OP_JALR       6'b010110
`define OP_CSRR       6'b010111
`define OP_EBREAK     6'b011000
`define OP_ECALL      6'b011001
`define OP_MRET       6'b011010
`define OP_SFENCE_VMA 6'b011011
