`define OP_INVALID    5'b00000
`define OP_ADD        5'b00001
`define OP_AND        5'b00010
`define OP_OR         5'b00011
`define OP_XOR        5'b00100
`define OP_MIN        5'b00101
`define OP_SLT        5'b00110
`define OP_SLL        5'b00111
`define OP_SRL        5'b01000
`define OP_LUI        5'b01001
`define OP_AUIPC      5'b01010
`define OP_LB         5'b01011
`define OP_LW         5'b01100
`define OP_SB         5'b01101
`define OP_SW         5'b01110
`define OP_BEQ        5'b01111
`define OP_BNE        5'b10000
`define OP_BLT        5'b10001
`define OP_JAL        5'b10010
`define OP_JALR       5'b10011
`define OP_CSRR       5'b10100
`define OP_EBREAK     5'b10101
`define OP_ECALL      5'b10110
`define OP_MRET       5'b10111
`define OP_SFENCE_VMA 5'b11000
