`define STATE_IDLE                  4'b0000
`define STATE_SELECT                4'b0001
`define STATE_SRAM_WRITE_0          4'b0010
`define STATE_SRAM_WRITE_1          4'b0011
`define STATE_SRAM_WRITE_2          4'b0100
`define STATE_SRAM_READ             4'b0101
`define STATE_UART_WRITE_0          4'b0110
`define STATE_UART_WRITE_1          4'b0111
`define STATE_UART_WRITE_CHECK_0    4'b1000
`define STATE_UART_WRITE_CHECK_1    4'b1001
`define STATE_UART_READ_0           4'b1010
`define STATE_UART_READ_1           4'b1011
`define STATE_UART_READ_CHECK       4'b1100
`define STATE_DATA_UPDATE           4'b1101
