# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sources_1/new" --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/alu.v" \
"../../../../thinpad_top.srcs/sources_1/new/br_comparator.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/cpld_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/decoder.v" \
"../../../../thinpad_top.srcs/sim_1/new/flag_sync_cpld.v" \
"../../../../thinpad_top.srcs/sources_1/new/pipeline.v" \
"../../../../thinpad_top.srcs/sources_1/new/regfile.v" \
"../../../../thinpad_top.srcs/sources_1/new/sram.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sources_1/new" --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
